# nopaynoplay

./: .clinerules  .editorconfig  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Jellyfin.Plugin.NoPayNoPlay.sln  LICENSE  README.md  SECURITY.md  manifest.json
.github/: FUNDING.yml  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml  codeql.yml  release.yml  validate-manifest.yml
docs/: API.md  ARCHITECTURE.md  CONFIGURATION.md  DEVELOPMENT.md  INSTALL.md  UI-UX-AUDIT.md  USER_GUIDE.md
scripts/: build.sh  update-manifest.sh
src/: AuthenticationConsumer.cs  Jellyfin.Plugin.NoPayNoPlay.csproj  Plugin.cs  PluginEntryPoint.cs  PluginServiceRegistrator.cs  meta.json
src/Api/: ClientAssetsController.cs  NoPayNoPlayController.cs
src/Configuration/: AuditLogEntry.cs  PluginConfiguration.cs  PromoCode.cs  SubscriptionTier.cs  TransactionEntry.cs  UserSubscription.cs  UserTag.cs
src/Localization/: Localizer.cs  strings.de.json  strings.en.json  strings.es.json  strings.fr.json  strings.it.json  strings.pt.json  strings.ru.json  strings.zh.json
src/ScheduledTasks/: EnforcementTask.cs
src/Services/: QrSvgGenerator.cs  RateLimiter.cs  SubscriptionService.cs  UserPolicyEnforcer.cs
src/Web/: WebTransformer.cs  client.js  config.html  config.js  qrcode.js
tests/: EnforcementSafetyTests.cs  FtDiagnosticsTests.cs  Jellyfin.Plugin.NoPayNoPlay.Tests.csproj  LocalizerTests.cs  PromoCodeRedemptionTests.cs  RateLimiterTests.cs  SubscriptionDateEdgeCaseTests.cs  SubscriptionDateTests.cs  SubscriptionLogicTests.cs  TestSupport.cs  WebTransformerEdgeCaseTests.cs  WebTransformerTests.cs
