<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Jellyfin.Plugin.NoPayNoPlay</RootNamespace>
    <AssemblyName>Jellyfin.Plugin.NoPayNoPlay</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>CS1591</NoWarn>
    <Version>1.2.4.0</Version>
    <FileVersion>1.2.4.0</FileVersion>
    <AssemblyVersion>1.2.4.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jellyfin.Controller" Version="10.11.9" />
    <PackageReference Include="Jellyfin.Model" Version="10.11.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Web\client.js" />
    <EmbeddedResource Include="Web\config.html" />
    <EmbeddedResource Include="Web\config.js" />
    <EmbeddedResource Include="Localization\strings.en.json" WithCulture="false" LogicalName="Jellyfin.Plugin.NoPayNoPlay.Localization.strings.en.json" />
    <EmbeddedResource Include="Localization\strings.fr.json" WithCulture="false" LogicalName="Jellyfin.Plugin.NoPayNoPlay.Localization.strings.fr.json" />
    <EmbeddedResource Include="Localization\strings.es.json" WithCulture="false" LogicalName="Jellyfin.Plugin.NoPayNoPlay.Localization.strings.es.json" />
    <EmbeddedResource Include="Localization\strings.de.json" WithCulture="false" LogicalName="Jellyfin.Plugin.NoPayNoPlay.Localization.strings.de.json" />
    <EmbeddedResource Include="Localization\strings.it.json" WithCulture="false" LogicalName="Jellyfin.Plugin.NoPayNoPlay.Localization.strings.it.json" />
    <EmbeddedResource Include="Localization\strings.pt.json" WithCulture="false" LogicalName="Jellyfin.Plugin.NoPayNoPlay.Localization.strings.pt.json" />
    <EmbeddedResource Include="Localization\strings.ru.json" WithCulture="false" LogicalName="Jellyfin.Plugin.NoPayNoPlay.Localization.strings.ru.json" />
    <EmbeddedResource Include="Localization\strings.zh.json" WithCulture="false" LogicalName="Jellyfin.Plugin.NoPayNoPlay.Localization.strings.zh.json" />
  </ItemGroup>

</Project>
